<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aspirateur automatique</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <section class="aspirateur">
            <div class="container">
                <div class="aspirateur-content">
                    <form method="dialog" id="aspirateur-form" class="aspirateur-form">
                        <h2 class="form-title">Aspirateur automatique</h2>
                        <div class="form-group">
                            <input type="number" class="form-input" name="grilleX" id="grilleX"
                                placeholder="Dimension x de la grille" min="1" required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="grilleY" id="grilleY"
                                placeholder="Dimension y de la grille" min="1" required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="positionx" id="positionx"
                                placeholder="Position initiale x de l'aspirateur" min="1" required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="positiony" id="positiony"
                                placeholder="Position initiale y de l'aspirateur" min="1" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="orientation" id="orientation"
                                placeholder="orientation de l'aspirateur: N ou E ou S ou W" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="instructions" id="instructions"
                                placeholder="instructions" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" onclick="calculateFinalPosition()"
                                value="calculer position" >
                        </div>
                    </form>
                    <h4 id="error" style="color: red">
                    </h4>
                    <h1 id="finalPosition">
                    </h1>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script> -->
    <script src="test.js"></script>  

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>